MONGO_URI=mongodb+srv://sdpcuser:gupta2008@cluster0.ugwodzm.mongodb.net/sdpc?appName=Cluster0
GOOGLE_CLIENT_ID=1048127177873-ihr69iasudc13or6c0d6kmf6gremu3fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
